# aebd

./: README.md  apresentacao.pptx  pom.xml  script.txt  tablespaces.txt  user.txt
agente/: pom.xml
agente/src/main/java/oracleconnection/: Activity.java  Datafile.java  Main.java  Tablespace.java  User.java
api/: package-lock.json  package.json
api/controllers/: query.js
api/routes/: index.js
api/views/: activities.pug  activity.pug  datafile.pug  datafiles.pug  index.pug  tablespace.pug  tablespaces.pug  user.pug  users.pug
scripts/: activity.txt  datafile.txt
